<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Testing</title>
</head>
<body>
    <div id="app" class="container">   
        <form action="" class="text-center">
            <input v-model="name" @keyup.enter="crearVisita" type="text" class="form-control" placeholder="Nombre del Visitante">
            <input v-model="dep" @keyup.enter="crearVisita" type="text" name="edad" placeholder="Departamento a Visitar" class="form-control">
            <input v-model="person" @keyup.enter="crearVisita" type="text" name="edad" placeholder="Persona a Visitar" class="form-control">
            <input v-model="ip" @keyup.enter="crearVisita" type="text" name="edad" placeholder="IP" class="form-control">
            <input v-model="horas" @keyup.enter="crearVisita" type="number" name="edad" placeholder="Numero de Horas" class="form-control">

            <!-- Boton -->

            <input @click="crearVisita" type="button" value="Añadir" class="btn btn-success">
            <e-modal v-bind:data="modalConfig"></e-modal>
        </form>

        
    </div>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="script.js"></script>

    
      
</body>

<style>
/* Hide original template markup */
.e-modal-template {
    display: none;
}

/* Modal itself */
.e-modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1010;
    background: rgba(0,0,0, 0.75);
    width: 100%;
    height: 100%;
}

/* Modal body (container) */
.e-modal-body {
    width: 380px;
    min-height: 180px;
    background: #fff;
    margin: 0 auto;
    margin-top: 40px;
    padding: 10px 30px;
}

/* Modal body message */
.e-modal-message {
    padding: 15px 0 15px;
}

/* Modal button area */
.e-modal-button-area {
    padding: 25px 0 15px 0;
}

.clear {
    clear: both;
}
</style>

</html>